CONTEXT "Generic Developer Ifcs" IN ENGLISH

--#IFNOT NoMainDevIfc
-- This is *the* entry point for developers. It should only be compiled for the main application itself.
-- To allow other applications to provide their own developer's entry point, this section is not compiled by default.

INCLUDE "./SIAMv4/SIAM_Developer.ifc" --# [ "NoMainDevIfc" ] -- Includes interfaces [SESSION] and [SIAMv4_Developer]
INCLUDE "./SSIFv1/SSIFv1_Developer.ifc" --# [ "NoMainDevIfc" ]

INTERFACE "[Dev]": "_SESSION";V[SESSION*ONE] cRud BOX <TABS>
[ "SIAMv4":  I INTERFACE "[SIAM_Dev]"
, "Generic": I INTERFACE "[Generic_Dev]"
]
--#ENDIF

INTERFACE "[Generic_Dev]": I[ONE] cRud BOX <TABS>
   [ "NatuurlijkPersoon": I INTERFACE "[Generic_NP_Dev]"
   , "Persoon": I INTERFACE "[Generic_Person_Dev]"
   ]

INTERFACE "[Generic_NP_Dev]": V[ONE*NatuurlijkPersoon] cRud BOX <TABLE sortable>
   [ "Id": I cRud
   , "BSN": npBSN cRud
   , "Geslachtsnaam" : npGeslachtsnaam cRud
   , "Voornamen" : npVoornamen cRud
   , "EersteVoornaam" : npEersteVoornaam cRud
   , "Roepnaam": npRoepnaam cRud
   , "Geboortedatum" : npGeboortedatum cRud
   , "Geboorteplaats" : npGeboorteplaats cRud
   , "Geboorteland" : npGeboorteland cRud
   , "Geslacht" : npGeslacht cRud
   , "Titel" : npTitel cRud
   ]

INTERFACE "[Generic_Person_Dev]": V[ONE*Person] cRud BOX <TABLE sortable>
   [ "Id": I cRud
   , "personRef" : personRef cRud
   , "LastName" : personLastName cRud
   , "FirstName" : personFirstName cRud
   -- , "Tussenvoegsels" : personTussenvoegsels cRud
   -- , "DateOfBirth" : personDateOfBirth cRud
   -- , "PlaceOfBirth" : personPlaceOfBirth cRud
   -- , "Geboorteland" : npGeboorteland cRud
   -- , "Geslacht" : npGeslacht cRud
   , "EmailAddr" : personEmailAddr cRud
   , "HomeAddress" : personHomeAddr cRud
   ]

ENDCONTEXT