CONTEXT "KNB Developer Issuing: Overlijdensakte"
{- Om de KNB demo ook zonder een werkende BRP te kunnen geven, is het nodig dat
   - we een JSON file met daarin een Overlijdensakte kunnen lezen, en
   - die vervolgens als een credential te kunnen uitgeven en in een wallet stoppen.
   Dit bestand definieert een INTERFACE die dat mogelijk maakt.
-}

INTERFACE "[Credentials Heruitgeven]": V[SESSION*I_Am] cRud BOX <FORM>
   [ "Overlijdensakte":  I INTERFACE "[OverlijdensakteData]"
   , "PartyContact":     I INTERFACE "[PartyContactData]"
   , "Persoonsgegevens": I INTERFACE "[NatuurlijkPersoonData]"
   ]

--[OverlijdensakteData credentials]
INCLUDE "./APIs/OverlijdensakteData.api" -- this includes all sub-api's as well

iamOvlAkte :: I_Am * OverlijdensakteData [UNI]
ROLE ExecEngine MAINTAINS "InsAtom and InsPair iamOvlAkte"
RULE "InsAtom and InsPair iamOvlAkte": I |- iamOvlAkte;iamOvlAkte~
VIOLATION (TXT "{EX} InsAtom;OverlijdensakteData"
          ,TXT "{EX} InsPair;iamOvlAkte;I_Am;", SRC I, TXT ";OverlijdensakteData;_NEW"
)
ROLE ExecEngine MAINTAINS "Cancel iamOvlAkte"
RULE "Cancel iamOvlAkte": iamOvlAkte;ovlakteCredMD;credmdIsCanceled |- -V
VIOLATION (TXT "{EX} DelAtom;OverlijdensakteData;", SRC iamOvlAkte
          ,TXT "{EX} DelAtom;CredMetaData;", TGT I
)

INTERFACE "[OverlijdensakteData]": iamOvlAkte cRuD BOX <TABLE noHeader>
   [ "Inlezen":  I - (ovlakteCredMD;credmdIsSuccess;ovlakteCredMD~) cRud <OverlijdensakteCredInlezen>
   , "Selecteren": V[OverlijdensakteData*I_Am] cRud BOX <OBJECTDROPDOWN>
      [ selectfrom: V[I_Am*OverlijdensakteData] cRud <Overlijdensakte_Overledene>
      , setrelation: iamOvlAkte cRUd
      ]
   , "Uitgeven": I /\ ovlakteOverlijdenData;ovlakteOverlijdenData~  cRud <OverlijdensakteCredUitgeven>
   , "Overledene": I cRud <Overlijdensakte_Overledene>
   , "Plaats, datum van overlijden": I cRud <Overlijdensakte_PlaatsEnDatumVanOverlijden>
   ]

--[PartyContactData credentials]

INCLUDE "./APIs/PartyContactData.api" -- this includes all sub-api's as well

iamPartyContactData :: I_Am * PartyContactData [UNI]
ROLE ExecEngine MAINTAINS "InsAtom and InsPair iamPartyContactData"
RULE "InsAtom and InsPair iamPartyContactData": I |- iamPartyContactData;iamPartyContactData~
VIOLATION (TXT "{EX} InsAtom;PartyContactData"
          ,TXT "{EX} InsPair;iamPartyContactData;I_Am;", SRC I, TXT ";PartyContactData;_NEW"
)
ROLE ExecEngine MAINTAINS "Cancel iamPartyContactData"
RULE "Cancel iamPartyContactData": iamPartyContactData;pctctCredMD;credmdIsCanceled |- -V
VIOLATION (TXT "{EX} DelAtom;PartyContactData;", SRC iamPartyContactData
          ,TXT "{EX} DelAtom;CredMetaData;", TGT I
)

INTERFACE "[PartyContactData]": iamPartyContactData cRuD BOX <TABLE noHeader>
   [ "Inlezen":  I - (pctctCredMD;credmdIsSuccess;pctctCredMD~) cRud <PartyContactCredInlezen>
   , "NPs": V;(I/\pctctActor;V;pctctParty~) cRud <PartyContactRef>
   , "Selecteren": V[PartyContactData*I_Am] cRud BOX <OBJECTDROPDOWN>
      [ selectfrom: V;(I /\ pctctActor;V;pctctParty~) cRud <PartyContactRef>
      , setrelation: iamPartyContactData cRUd
      ]
   , "Uitgeven": I /\ pctctActor;V;pctctParty~ cRud <PartyContactCredUitgeven>
   , "Inhoud": I <PartyContactRef>
   ]

--[NatuurlijkPersoon credentials]

INCLUDE "./APIs/NatuurlijkPersoon.api" -- this includes all sub-api's as well

iamNatuurlijkPersoon :: I_Am * NatuurlijkPersoon [UNI]
ROLE ExecEngine MAINTAINS "InsAtom and InsPair iamNatuurlijkPersoon"
RULE "InsAtom and InsPair iamNatuurlijkPersoon": I |- iamNatuurlijkPersoon;iamNatuurlijkPersoon~
VIOLATION (TXT "{EX} InsAtom;NatuurlijkPersoon"
          ,TXT "{EX} InsPair;iamNatuurlijkPersoon;I_Am;", SRC I, TXT ";NatuurlijkPersoon;_NEW"
)
ROLE ExecEngine MAINTAINS "Cancel iamNatuurlijkPersoon"
RULE "Cancel iamNatuurlijkPersoon": iamNatuurlijkPersoon;npCredMD;credmdIsCanceled |- -V
VIOLATION (TXT "{EX} DelAtom;NatuurlijkPersoon;", SRC iamNatuurlijkPersoon
          ,TXT "{EX} DelAtom;CredMetaData;", TGT I
)

INTERFACE "[NatuurlijkPersoonData]": iamNatuurlijkPersoon cRuD BOX <TABLE noHeader>
   [ "Inlezen":  I - (npCredMD;credmdIsSuccess;npCredMD~) cRud <NatuurlijkPersoonCredInlezen>
-- , "NPs": V;(I/\npGeslachtsnaam;npGeslachtsnaam~) cRud <NP_Naam>
   , "Selecteren": V[NatuurlijkPersoon*I_Am] cRud BOX <OBJECTDROPDOWN>
      [ selectfrom: V;(I/\npGeslachtsnaam[NatuurlijkPersoon*Geslachtsnaam];npGeslachtsnaam[NatuurlijkPersoon*Geslachtsnaam]~) cRud <NP_Naam>
      , setrelation: iamNatuurlijkPersoon cRUd
      ]
   , "Uitgeven": I /\ npGeslachtsnaam[NatuurlijkPersoon*Geslachtsnaam];npGeslachtsnaam[NatuurlijkPersoon*Geslachtsnaam]~ cRud <NatuurlijkPersoonCredUitgeven>
   , "Inhoud": I <NP_GebDatum>
   ]

ENDCONTEXT